# gt-offline-wfs-reader

./: README.md  pom.xml
src/main/java/fr/beneth/wfsparser/: EntryPoint.java
src/main/resources/: DescribeFeatureType.xml  GetCapabilities.xml  GetFeatures.xml
